NdsBeisBackOfficeService/src/main/resources/GetEPCDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://northgateps.com/BEIS/GetEPCDetailsRequest" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://northgate-is.com/FL/Core"
 targetNamespace="http://northgateps.com/BEIS/GetEPCDetailsRequest" 
 elementFormDefault="qualified" attributeFormDefault="unqualified" 
xmlns:beisc="http://northgateps.com/BEISCommonTypes">
    <xsd:import namespace="http://northgate-is.com/FL/Core" schemaLocation="FLCore.xsd"/>    
    <xsd:import namespace="http://northgateps.com/BEISCommonTypes" schemaLocation="BEISCommonTypes.xsd"/>
    <xsd:element name="GetEPCDetailsRequest">
        <xsd:annotation>
            <xsd:documentation>Return the address, UPRN and rating details for and EPC reference</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="core:StandardRequestStructure">
                                <xsd:sequence>
                                    <xsd:element name="EPCReference"
                                    	type="beisc:RRNType">
                                    	<xsd:annotation>
                                    		<xsd:documentation>
                                    			The EPC reference
                                    		</xsd:documentation>
                                    	</xsd:annotation>
                                    </xsd:element>
                                    <xsd:element name="Service">
                                    	<xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                        <xsd:enumeration value="PRSD"/>
                                                        <xsd:enumeration value="PRSN"/>
                                                </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:element>
                                </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>