NdsBeisBackOfficeService/src/main/resources/GetEPCDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://northgateps.com/BEIS/GetEPCDetailsResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:core="http://northgate-is.com/FL/Core" targetNamespace="http://northgateps.com/BEIS/GetEPCDetailsResponse" 
xmlns:beisc="http://northgateps.com/BEISCommonTypes"
elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://northgate-is.com/FL/Core" schemaLocation="FLCore.xsd"/>
	<xsd:import namespace="http://northgateps.com/BEISCommonTypes" schemaLocation="BEISCommonTypes.xsd"/>    
    <xsd:element name="GetEPCDetailsResponse">
        <xsd:annotation>
            <xsd:documentation>Message request containing user details such as register user or update user details</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="core:StandardResponseStructure">
                                <xsd:sequence>
                                    <xsd:element name="LandmarkUPRN" type="xsd:string">
                                        <xsd:annotation>
                                            <xsd:documentation>UPRN from the Landmark EPC system</xsd:documentation>
                                        </xsd:annotation>
                                    </xsd:element>
                                    <xsd:element name="EPCBand" type="xsd:string">
                                         <xsd:annotation>
                                            <xsd:documentation>The EPC band from A to G</xsd:documentation>
                                        </xsd:annotation>
                                     </xsd:element>   
                                    <xsd:element name="EPCRating" type="xsd:string">
                                         <xsd:annotation>
                                            <xsd:documentation>Numeric EPC rating</xsd:documentation>
                                        </xsd:annotation>
                                     </xsd:element>   
                                    <xsd:element name="Address" type="core:AddressType">
                                     <xsd:annotation>
                                            <xsd:documentation>The address obtained from the Landmark EPC system</xsd:documentation>
                                        </xsd:annotation>
                                     </xsd:element> 
                                 </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>