NdsBeisBackOfficeService/src/main/resources/GetPRSAccountExemptionsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://northgateps.com/BEIS/GetPRSAccountExemptionsRequest" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://northgate-is.com/FL/Core" 
targetNamespace="http://northgateps.com/BEIS/GetPRSAccountExemptionsRequest" elementFormDefault="qualified" attributeFormDefault="unqualified" 
xmlns:beisc="http://northgateps.com/BEISCommonTypes">
    <xsd:import namespace="http://northgate-is.com/FL/Core" schemaLocation="FLCore.xsd"/>    
    <xsd:import namespace="http://northgateps.com/BEISCommonTypes" schemaLocation="BEISCommonTypes.xsd"/>
        <xsd:element name="GetPRSAccountExemptionsRequest">
		<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="core:StandardRequestStructure">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>This web service will return exemptions for a registered user</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="LandlordPartyRef" type="xsd:integer" minOccurs="0"/>
    		<xsd:element name="AgentPartyRef" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="ExemptionRefNo" type="xsd:integer" minOccurs="0"/>
		</xsd:sequence>
		</xsd:extension>
		</xsd:complexContent>
	   </xsd:complexType>
	   </xsd:element>
</xsd:schema>