NdsBeisBackOfficeService/src/main/resources/GetPRSExemptionReferenceDataRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://northgateps.com/BEIS/GetPRSExemptionReferenceDataRequest" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://northgate-is.com/FL/Core" 
targetNamespace="http://northgateps.com/BEIS/GetPRSExemptionReferenceDataRequest" elementFormDefault="qualified" attributeFormDefault="unqualified" 
xmlns:beisc="http://northgateps.com/BEISCommonTypes">
    <xsd:import namespace="http://northgate-is.com/FL/Core" schemaLocation="FLCore.xsd"/>    
    <xsd:import namespace="http://northgateps.com/BEISCommonTypes" schemaLocation="BEISCommonTypes.xsd"/>
        <xsd:element name="GetPRSExemptionReferenceDataRequest">
		<xsd:complexType>
		<xsd:complexContent>
			<xsd:extension base="core:StandardRequestStructure"/>
		</xsd:complexContent>
	   </xsd:complexType>
	   </xsd:element>
</xsd:schema>