NdsBeisBackOfficeService/src/main/resources/MaintainPartyDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://northgateps.com/BEIS/MaintainPartyDetailsResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:core="http://northgate-is.com/FL/Core" 
targetNamespace="http://northgateps.com/BEIS/MaintainPartyDetailsResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://northgate-is.com/FL/Core" schemaLocation="FLCore.xsd"/>
    <xsd:element name="MaintainPartyDetailsResponse">
        <xsd:annotation>
            <xsd:documentation>Message response containing party reference based on user request</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="core:StandardResponseStructure">
                                <xsd:sequence>
                                    <xsd:element name="PartyRef" type="xsd:integer">
                                        <xsd:annotation>
                                            <xsd:documentation>The reference of the party created</xsd:documentation>
                                        </xsd:annotation>                                        
                                   </xsd:element>   
                           </xsd:sequence>
                   
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>