NdsBeisBackOfficeService/src/main/resources/MaintainPartyDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Mark Stanley (SX3 PUBLIC SECTOR) -->
<xsd:schema xmlns="http://northgateps.com/BEIS/MaintainPartyDetailsRequest"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://northgate-is.com/FL/Core"
            xmlns:beisc="http://northgateps.com/BEISCommonTypes"
            targetNamespace="http://northgateps.com/BEIS/MaintainPartyDetailsRequest"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
 <xsd:import namespace="http://northgate-is.com/FL/Core"
             schemaLocation="FLCore.xsd"/>
 <xsd:import namespace="http://northgateps.com/BEISCommonTypes"
             schemaLocation="BEISCommonTypes.xsd"/>
 <xsd:element name="MaintainPartyDetailsRequest">
  <xsd:complexType>
   <xsd:complexContent>
    <xsd:extension base="core:StandardRequestStructure">
     <xsd:sequence>
      <xsd:annotation>
       <xsd:documentation>Message request containing user details such as
                          register user or update user details</xsd:documentation>
      </xsd:annotation>
      <xsd:choice>
       <xsd:element name="Create">
        <xsd:complexType>
         <xsd:sequence>
          <xsd:element name="UserName" type="xsd:string">
           <xsd:annotation>
            <xsd:documentation>The user name for request passed when creating a
                               new party</xsd:documentation>
           </xsd:annotation>
          </xsd:element>
         </xsd:sequence>
        </xsd:complexType>
       </xsd:element>
       <xsd:element name="Update">
        <xsd:complexType>
         <xsd:sequence>
          <xsd:element name="PartyRef" type="xsd:integer">
           <xsd:annotation>
            <xsd:documentation>The users party reference passed when updating an
                               existing party</xsd:documentation>
           </xsd:annotation>
          </xsd:element>
         </xsd:sequence>
        </xsd:complexType>
       </xsd:element>
      </xsd:choice>
	  
      <xsd:element name="UserType" minOccurs="1">
       <xsd:simpleType>
        <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Landlord"/>
		 <xsd:enumeration value="Agent" />
        </xsd:restriction>
       </xsd:simpleType>
      </xsd:element>
      <xsd:element name="FirstName" type="xsd:string" minOccurs="0">
         <xsd:annotation>
          <xsd:documentation>The users first name if supplied</xsd:documentation>
         </xsd:annotation>
      </xsd:element>
      <xsd:element name="LastName" type="xsd:string" minOccurs="0">
         <xsd:annotation>
          <xsd:documentation>The users last name if supplied</xsd:documentation>
         </xsd:annotation>
      </xsd:element>
      <xsd:element name="OrganisationName" type="xsd:string" minOccurs="0">
        <xsd:annotation>
         <xsd:documentation>The users organisation name if supplied</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    
      <xsd:element name="EmailAddress" type="xsd:string" minOccurs="0">
       <xsd:annotation>
        <xsd:documentation>The users email address</xsd:documentation>
       </xsd:annotation>
      </xsd:element>
      <xsd:element name="PhoneNumber" type="beisc:PhoneNumberType" minOccurs="0">
       <xsd:annotation>
        <xsd:documentation>The users phone number</xsd:documentation>
       </xsd:annotation>
      </xsd:element>
      <xsd:element name="Address" type="beisc:AddressType" minOccurs="0"/>
      <xsd:element name="AddressMoniker" type="xsd:string" minOccurs="0">
       <xsd:annotation>
        <xsd:documentation>The address moniker is provided when the address has
                           been searched via the address search, otherwise it is
                           a manual address</xsd:documentation>
       </xsd:annotation>
      </xsd:element>
     </xsd:sequence>
    </xsd:extension>
   </xsd:complexContent>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
