NdsBeisBackOfficeService/src/main/resources/PRSExemptionSearchRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://northgateps.com/BEIS/PRSExemptionSearch" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:core="http://northgate-is.com/FL/Core" targetNamespace="http://northgateps.com/BEIS/PRSExemptionSearch"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:beisc="http://northgateps.com/BEISCommonTypes">
	<xsd:import namespace="http://northgate-is.com/FL/Core"
		schemaLocation="FLCore.xsd" />
	<xsd:import namespace="http://northgateps.com/BEISCommonTypes"
		schemaLocation="BEISCommonTypes.xsd" />
	<xsd:element name="PRSExemptionSearchRequest">	
	<xsd:complexType>
		 <xsd:complexContent>
                <xsd:extension base="core:StandardRequestStructure">
			<xsd:sequence>
			        <xsd:element name = "Service" maxOccurs="1" minOccurs="0">	
                    <xsd:annotation>
					             <xsd:documentation>PRSD or PRSN
					             </xsd:documentation>
				             </xsd:annotation>                   	
                   	         <xsd:simpleType>
                   	              <xsd:restriction base = "xsd:string">
                   	                    <xsd:enumeration value="PRSD" />
                   	                    <xsd:enumeration value="PRSN" />
                   	              </xsd:restriction>    
                   	         </xsd:simpleType>  
                   	</xsd:element>     
                   	
					<xsd:element name="Postcode" type="beisc:PostcodeType"  maxOccurs="1" minOccurs="0">
					  <xsd:annotation>
			             <xsd:documentation>The postcode for which exemptions are required 
			             </xsd:documentation>
		             </xsd:annotation>
					</xsd:element> 
				
					<xsd:element name="PropertyDetails" type="xsd:string"  maxOccurs="1" minOccurs="0">
					<xsd:annotation>
			             <xsd:documentation>Property address details for which exemptions are required.
			             </xsd:documentation>
		             </xsd:annotation>
					</xsd:element>
					
					<xsd:element name="PropertyTown" type="xsd:string"  maxOccurs="1" minOccurs="0">
					<xsd:annotation>
			             <xsd:documentation>The town for which exemptions are required. I.e. in ADR_TOWN of the property address
			             </xsd:documentation>
		             </xsd:annotation>
					</xsd:element>  
					
					<xsd:element name ="LandlordName" type ="xsd:string"  maxOccurs="1" minOccurs="0">
					<xsd:annotation>
			             <xsd:documentation>The organisation name of the landlord for which exemptions are required. Personal names are not published in the register
			             </xsd:documentation>
		             </xsd:annotation>
					</xsd:element>
					
					<xsd:element name="ExemptionReasonCode" type="xsd:string" maxOccurs="1" minOccurs="0">
					<xsd:annotation>
			             <xsd:documentation>The exemption code for the Service
			             </xsd:documentation>
		             </xsd:annotation>
					</xsd:element>
							
				   <xsd:element name="ExemptionRefNo" type="xsd:integer" minOccurs="0"/>
				   
                    <xsd:element name = "EPCRequired" type= "xsd:boolean" >               
                              <xsd:annotation>
					             <xsd:documentation>TRUE/FALSE indicates whether the EPC will be returned 
					             </xsd:documentation>
				             </xsd:annotation>
					</xsd:element>
               </xsd:sequence>
			   </xsd:extension>
            </xsd:complexContent>
	</xsd:complexType>
	</xsd:element>
</xsd:schema>