NdsBeisBackOfficeService/src/main/resources/PRSPenaltySearchRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://northgateps.com/BEIS/PRSPenaltySearchRequest"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:core="http://northgate-is.com/FL/Core"
            targetNamespace="http://northgateps.com/BEIS/PRSPenaltySearchRequest"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            xmlns:beisc="http://northgateps.com/BEISCommonTypes">
 <xsd:import namespace="http://northgate-is.com/FL/Core"
             schemaLocation="FLCore.xsd"/>
 <xsd:import namespace="http://northgateps.com/BEISCommonTypes"
             schemaLocation="BEISCommonTypes.xsd"/>
 <xsd:element name="PRSPenaltySearchRequest">
  <xsd:annotation>
   <xsd:documentation>Message request will return published penalties for a
                      postcode or landlord name</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType>
   <xsd:complexContent>
    <xsd:extension base="core:StandardRequestStructure">
     <xsd:sequence>
      <xsd:element name="Service"  minOccurs="0"  >
          <xsd:simpleType>
							<xsd:restriction  base="xsd:string">
									<xsd:enumeration value="PRSD"/>
									<xsd:enumeration value="PRSN"/>
							</xsd:restriction>
		</xsd:simpleType>
       </xsd:element>
       <xsd:element name="Postcode" type="xsd:string"  minOccurs="0" >
        <xsd:annotation>
         <xsd:documentation>The postcode for which exemptions are required</xsd:documentation>
        </xsd:annotation>
       </xsd:element>
	   <xsd:element name="PropertyDetails" type="xsd:string" minOccurs="0" >
        <xsd:annotation>
         <xsd:documentation>Property address details for which penalties are required.</xsd:documentation>
        </xsd:annotation>
       </xsd:element>
	   <xsd:element name="PropertyTown" type="xsd:string" minOccurs="0" >
        <xsd:annotation>
         <xsd:documentation>The town for which exemptions are required</xsd:documentation>
        </xsd:annotation>
       </xsd:element>
       <xsd:element name="LandlordName" type="xsd:string" minOccurs="0" >
        <xsd:annotation>
         <xsd:documentation>The organisation name of the landlord</xsd:documentation>
        </xsd:annotation>
       </xsd:element>
	   <xsd:element name="PenaltyReasonCode" type="xsd:string" minOccurs="0"  >
        <xsd:annotation>
         <xsd:documentation>The penalty code for the Service</xsd:documentation>
        </xsd:annotation>
       </xsd:element>
	   <xsd:element name="PenaltyRefNo" type="xsd:integer" minOccurs="0">
	   <xsd:annotation>
         <xsd:documentation>The penalty reference number</xsd:documentation>
        </xsd:annotation>
	   </xsd:element>
     </xsd:sequence>
    </xsd:extension>
   </xsd:complexContent>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>