NdsBeisBackOfficeService/src/main/resources/UpdatePRSExemptionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://northgateps.com/BEIS/UpdatePRSExemptionRequest"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://northgate-is.com/FL/Core"
	targetNamespace="http://northgateps.com/BEIS/UpdatePRSExemptionRequest"
	xmlns:beisc="http://northgateps.com/BEISCommonTypes"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://northgate-is.com/FL/Core"
		schemaLocation="FLCore.xsd" />
	<xsd:import namespace="http://northgateps.com/BEISCommonTypes"
		schemaLocation="BEISCommonTypes.xsd" />
	<xsd:element name="UpdatePRSExemptionRequest">
		<xsd:annotation>
            <xsd:documentation>This web service will allow an exemption to be updated</xsd:documentation>
        </xsd:annotation>
	<xsd:complexType>
	<xsd:complexContent>
        <xsd:extension base="core:StandardRequestStructure">
    	<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>This web service will allow an exemption to be updated</xsd:documentation>
			</xsd:annotation>
			<xsd:element name="ExemptionRefNo" type="xsd:integer"/>
			<xsd:element name="EndDate" type="xsd:date"/>
			<xsd:element name="PartyRef" type="xsd:integer" minOccurs="0"/>
		</xsd:sequence>
		</xsd:extension>
		</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
